<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.onlinedemo.LocalInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#c2041a">

        <ImageView
            android:id="@+id/local_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_brows_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="#b1b1b1"
            android:gravity="center"
            android:text="今日放映"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/local_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
